<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Personal Website</title>
    <style>
      .blackdown {
        background-image: url("./images/AdobeStock\ upsideD.png");
        min-height: 500px;
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size: 100%;
        top: 500px;
      }

      .black {
        background-image: url("./images/AdobeStock_513430892.jpeg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        width: auto;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
        <ul>
        <li><a class="active" href="#home">//Home</a></li>
        <li><a href="#mywork">//My Work</a></li> 
        <li><h1>JSK<span>irby</span></h1></li>
        <li> <a href="#myskills">//My Skills</a></li>
        <li><a href="#contact">//Contact</a></li>
        </ul>
      </div>
      
  <div class="bg">
    <div class="black"></div>
      <h2>Hi, my name is<br><span id="S">Soloman Kirby</span></h2> 
        <h4>I have a passion for <span>Technology.</span></h4>
     </div>
  <div class="Intro">
    <div class="blackdown" id="yellow"></div>
      <h2>About Me</h2>
         <p id="p1">I am a software engineering student, who loves to learn about all things that <strong>technology</strong> can offer. <br> 
    Since completing year 12, I have studied a range of degrees, from criminology to physiotherapy - although, <br> unsuscesfully finding something I am truly passionate about, until, I came across software development.</p>
         <p id="p2">Eventually, I stumbled across coding and development, I watched countless videos on competitve coding and although I was mostly clueless at the time,<br> I could really feel my <i>passion</i> beginning to grow. </p>
      <img  id="face" src="./images/2head yellow.png" alt="face image">
   </div>
  <div class="mywork">
    <h2>My Work</h2>
    <iframe src="https://giphy.com/embed/iHD88spVFkL7mZakwa" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
  </div>
  </body>
</html>